body {
    font-family: sans-serif;
    user-select: none;
}

wrapper>div>img {
    width: 100%;
    margin-bottom: 10px;
}

.small_img {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 72%;
    margin-bottom: 10px;
}

.img2,.img3,.img4{
    width: 310px;
}

.Title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

hr{
    width: 80%;
}

.products_section {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    text-align: center;
    justify-content: space-around;
    font-family: sans-serif;
    width: 85%;
    margin: auto;
}

.box {
    padding: 10px;
    border: solid 1px none;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgb(213, 212, 212);
    margin-bottom: 25px;
}

.products_section>.box>.img>img {
    margin: auto;
    width: 80%;
    margin-top: 10px;
}

.name {
    font-size: 25px;
    font-weight: bold;
    color: red;
}

.price{
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

.button{
    margin: auto;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    width: 85%;
    height: 30px;
    margin-bottom: 10px;
}

button:hover {
    cursor: pointer;
    background-color:rgb(146, 127, 255);
    color: rgb(255, 255, 255);
}

.border{
    border-radius: 20px;
    border: none;
    font-weight:700;
    font-size: 15px;
    color: white;
}

.button1{
    background-color: #0D6EFD;
}

.button2{
    background-color: #198754;
}

@media screen and (max-width: 600px) {
    .webpage {
        display: grid;
        grid-template-columns: 100%;
    }
    img {
        width: 100%;
    }
    .box {
        padding: 20px;
    }
}

@media screen and (min-width:897px) and (max-width: 1000px) {
    .headermobile>.row:first-child {
        display: grid;
        grid-template-columns: 10% 78% 10%;
    }
    .headermobile>.row>.col:first-child>img{
        width: 100%; 
        height: auto;
    }
}