.webpage {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    text-align: center;
    justify-content: space-around;
    font-family: sans-serif;
}

.box {
    padding: 10px;
    background-color: rgb(177, 246, 223);
    margin-bottom: 25px;
}

img {
    margin: auto;
    width: 80%;
}

.name {
    font-size: 30px;
    font-weight: bold;
    color: red;
}

.price{
    font-size: 20px;
    font-weight: bold;
}

.button{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

.border{
    border-radius: 20px;
}

.button1{
    background-color: rgb(65, 253, 87);
    padding: 10px;
}

.button2{
    background-color: rgb(247, 253, 65);
    padding: 10px;
}

button {
    border: none;
    font-weight:700;
    font-size: larger;
}

@media screen and (max-width: 600px) {
    .webpage {
        display: grid;
        grid-template-columns: 100%;
    }
    img {
        width: 100%;
    }
    .box {
        padding: 20px;
    }
}